<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.315);
        }
        nav{
            background-color: rgb(94, 91, 91);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.637);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
       background-color: rgb(173, 170, 170);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    </header>
    <main>
     <section id="assuntos">
     <p>Esportes Politica Tecnologia</p>
     </section>
     <section id="noticias">
        <article>
            <h2>Notícia sobre o Brasil</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, aliquam! Id ab inventore, explicabo facilis ad praesentium veritatis tempora. Accusamus error expedita aliquid perspiciatis, voluptates incidunt tempore pariatur laboriosam quia!
         <aside>
            <p>Artigo escrito por josé da silva</p>
         </aside>
        </article>
        <article>

        </article>

     </section>
    </main>
    <footer>
<p>Desenvolvido pelo LEE</p>
    </footer>
    <div id="bola"></div>
</body>
</html>