<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            background-color: bisque;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: chartreuse;
/*oque esta abaixo esta simplificado do que esta a cima*/
            border: 10px solid chartreuse;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
/*oque esta abaixo esta simplificado do que esta a cima*/
            padding: 10px 10px 10px 10px;

            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 40px;
            margin-right: 20px;
/*oque esta abaixo esta simplificado do que esta a cima*/
            margin: 20px auto 40px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: coral;
/*oque esta abaixo esta simplificado do que esta a cima*/
            outline: 5px dashed coral;
        }
        a{
        border-width: 10px;
        border-style: solid;
        border-color: brown;   

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        
    
    }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>